<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>uiDemo</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <script src="js/underscore.js" type="text/javascript"></script>
      <script src="js/jquery.js" type="text/javascript"></script> 
      <script src="js/jquery.sortable.js" type="text/javascript"></script> 
      <script src="js/backbone.js" type="text/javascript"></script> 
      <script src="js/handlebars.js" type="text/javascript"></script> 
      <script src="js/bootstrap.min.js"></script>

      <style>
        ul.source, ul.target {
          min-height: 50px;
          margin: 0px 25px 10px 0px;
          padding: 2px;
          border-width: 1px;
          border-style: solid;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          list-style-type: none;
          list-style-position: inside;
        }
        ul.source {
          border-color: #f8e0b1;
        }
        ul.target {
          border-color: #add38d;
        }
        .source li, .target li {
          margin: 5px;
          padding: 5px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        }
        .source li {
          background-color: #fcf8e3;
          border: 1px solid #fbeed5;
          color: #c09853;
        }
        .target li {
          background-color: #ebf5e6;
          border: 1px solid #d6e9c6;
          color: #468847;
        }
        .sortable-dragging {
          border-color: #ccc !important;
          background-color: #fafafa !important;
          color: #bbb !important;
        }
        .sortable-placeholder {
          height: 40px;
        }
        .source .sortable-placeholder {
          border: 2px dashed #f8e0b1 !important;
          background-color: #fefcf5 !important;
        }
        .target .sortable-placeholder {
          border: 2px dashed #add38d !important;
          background-color: #f6fbf4 !important;
        }
      </style>

    </head>
    <body>
      <!-- Begin page content -->
      <div class="container">
        <div class="row ">
          <div class="col-lg-6">

            <div class="panel panel-primary">
              <div class="panel-heading">Verfügbare Hölfer</div>
              <div class="panel-body">
                <ul class="list-group source connected">
                  <li class="list-group-item">Sepp</li>
                  <li class="list-group-item">Toni</li>
                  <li class="list-group-item">Qrigl</li>
                  <li class="list-group-item">Sevi</li>
                </ul>
              </div>
            </div>

          </div>
        </div>
        <div class="row ">
          <div class="content col-lg-5"></div>
        </div>


      </div>

      <footer class="footer">
      <p>&copy; 2016 Qriglmaster and his deputy, Inc.</p>
      </footer>

    </div> <!-- /container -->

    <script id="user-list-template" type="text/x-handlebars-template">
      <ul class="list-group">
        {{#each []}}
        <li class="list-group-item">{{firstName}} {{lastName}}</li>
        {{/each}}
      </script>

      <script id="shift-list-template" type="text/x-handlebars-template">
        <!-- Template for shift list items -->
        <div class="row">
          {{#each []}}
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">{{name}} {{start}} - {{end}}</div>
              <div class="panel-body">
                <ul class="list-group target connected" data-id="{{id}}">
                  {{#each users}}
                  <li class="list-group-item">{{user}}</li>
                  {{/each}}
                </ul>
              </div>
            </div>
          </div>
          {{/each}}
        </div>
      </script>

      <script src="js/ui/views.js" type="text/javascript"></script>
      <script src="js/ui/sortable.js" type="text/javascript"></script>

      <!-- Include all compiled plugins (below), or include individual files as needed -->
    </body>
    </html>
